<?xml version="1.0" encoding="utf-8"?>
<com.lyzon.ui.lilyplayer.menuswipe.MenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/music_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</com.lyzon.ui.lilyplayer.menuswipe.MenuView>